<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>時光屋06</title>
    <link rel="stylesheet" href="./stlye/stlye.css">
</head>

<body>
    <div class="content">
        <div class="wrap">
            <nav>
                <img src="./img/logo.png" alt="">
                <a href="#">more</a>
            </nav>

            <article>
                <img src="./img/pic.png" alt="">
                <section>
                    <div class="sectionContent">
                    <h2>想吃甜點　是不需要理由的。</h2>
                    <p>青山依舊在，幾度夕陽紅。 慣看秋月春風。一壺濁酒喜相逢， 浪花掏盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上， 古今多少事，都付笑談中。<br>是非成敗轉頭空，青山依舊在，幾度夕陽紅。白髮漁樵江渚上， 古今多少事，都付笑談中。</p>
                    </div>
                    <!-- br是換行 -->
                    <div class="bottomNav">
                        <a href="#">FB 分享</a>
                        <a href="#">IG 分享</a>
                    </div>
                </section>

            </article>

        </div>

    </div>
</body>

</html>